# Discord bot token
BOT_TOKEN=your_discord_bot_token_here

# Pterodactyl API keys for each server instance
PTERO_KEY_SERVER1=your_pterodactyl_api_key
#PTERO_API_KEY_SERVER2=your_pterodactyl_api_key_for_server2
# Add more as needed
